{
  "name": "familie-ef-minside",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && NODE_ENV=production ENV=prod PUBLIC_URL=/familie/alene-med-barn/minside webpack --config ./config/webpack.build.js",
    "start:dev": "npm run build:dev-server && NODE_ENV=development ENV=localhost PUBLIC_URL=/familie/alene-med-barn/minside node server/backend/server-lokal.js",
    "start:preprod": "npm run build:dev-server && NODE_ENV=development BRUK_DEV_API=true ENV=localhost PUBLIC_URL=/familie/alene-med-barn/minside node server/backend/server-lokal.js",
    "build:dev-server": "cd server && tsc --build --verbose && cd ..",
    "test": "vitest run --exclude '**/build/**'",
    "postinstall": "cd server && npm ci && cd .."
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@navikt/aksel-icons": "^7.32.1",
    "@navikt/ds-css": "^7.31.0",
    "@navikt/ds-react": "^7.32.1",
    "@navikt/ds-tokens": "^7.32.1",
    "@navikt/nav-dekoratoren-moduler": "^3.4.0",
    "@sentry/browser": "^10.19.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "eslint": "^9.37.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@svgr/webpack": "^8.1.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "babel-plugin-macros": "^3.1.0",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-webpack-plugin": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.6.4",
    "husky": "^9.1.7",
    "mini-css-extract-plugin": "^2.9.4",
    "npm": "^11.6.1",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "style-loader": "^4.0.0",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^5.3.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "url-loader": "^4.1.1",
    "vitest": "^3.2.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
